bash-5.1# find . -type f -exec file {} + | grep ELF | grep "not stripped"
./usr/lib/crtn.o:                                                                            ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/cairo/libcairo-trace.so:                                                           ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, with debug_info, not stripped
./usr/lib/crti.o:                                                                            ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtbeginS.o:                                   ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtprec80.o:                                  ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtend.o:                                     ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtprec64.o:                                  ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtprec32.o:                                  ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtendS.o:                                    ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtfastmath.o:                                ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtbegin.o:                                   ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
./usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtbeginT.o:                                  ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
./usr/lib/rcrt1.o:                                                                                   ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/crt1.o:                                                                                    ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/lib/libcairo-gobject.so.2.11600.0:                                                             ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, with debug_info, not stripped
./usr/lib/Scrt1.o:                                                                                   ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), with debug_info, not stripped
./usr/bin/make:                                                                                    ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-x86_64.so.1, with debug_info, not stripped
./usr/bin/getent:                                                                                  ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-x86_64.so.1, with debug_info, not stripped
./usr/bin/iconv:                                                                                   ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-x86_64.so.1, with debug_info, not stripped
./usr/bin/getconf:                                                                                 ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-x86_64.so.1, with debug_info, not stripped
./usr/bin/cairo-sphinx:                                                                            ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-x86_64.so.1, with debu_info, not stripped                                                               ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-x86_64.so.1, with debug_info, not strippedg
